\begin{aufgabe}{Verworrene Aussagen über die reellen Zahlen}
Welche der folgenden Aussagen über reelle Zahlen ist wahr, welche falsch?

\begin{enumerate}
\item $\forall \varepsilon>0 \; \exists \delta>0 \; \forall 0<x<\delta: x^2<\varepsilon$.
\item $\exists \delta>0\; \forall \varepsilon>0\; \forall 0<x<\delta: x^2<\varepsilon$.
\end{enumerate}
\end{aufgabe}
