\begin{aufgabe}{Injektive Abbildungen zwischen endlichen Mengen}
Finde alle injektiven Abbildungen
\begin{multicols}{2}
\begin{enumerate}
\item $\{1,2\} \to \{1,2,3\},$
\item $\{1,2\} \to \{1,2\},$
\item $\{1,2,3,4\} \to \{1,2,3\}.$
\end{enumerate}
\end{multicols}
\end{aufgabe}
