\begin{aufgabe}{Erste Rechnungen mit komplexen Zahlen}
Vereinfache die folgenden Ausdrücke soweit wie möglich.
\begin{multicols}{4}
\begin{enumerate}
\item $(3-7\im)\cdot(-5-\im)$
\item $\displaystyle\frac{1}{2-3\im}$
\item $\displaystyle\frac{1-\im}{1+\im}$
\item $\im\cdot(47+\pi\im)$
\end{enumerate}
\end{multicols}
\end{aufgabe}
