\begin{aufgabe}{Gleichungen über den komplexen Zahlen I}
Bestimme \emph{alle} Lösungen~$z \in \CC$ der folgenden Gleichungen.
\begin{multicols}{4}
\begin{enumerate}
\item $z^2 - 5 = 0$
\item $z^2 + 5 = 0$
\item $z^2 + 1 = 0$
\item $z^4 - 1 = 0$
\end{enumerate}
\end{multicols}
\end{aufgabe}
