\begin{aufgabe}{Operationen mit Mengen}
Zeige oder widerlege, dass für alle Mengen~$X,Y,Z$ gilt:
\begin{multicols}{2}
\begin{enumerate}
\item $X \cap Y = Y \cap X$
\item $(X \cap Y) \cap Z = X \cap (Y \cap Z)$
\item $X \subseteq Y$ genau dann, falls $X \cap Y = X$
\item $X \subseteq Y$ genau dann, falls $X \cup Y = Y$
\end{enumerate}
\end{multicols}
\end{aufgabe}
