\begin{aufgabe}{Klassische Tautologien}
Überprüfe mit Wahrheitstafeln, welche der folgenden Aussagen
allgemeingültig sind:
\begin{enumerate}
\item $(A \wedge (A \Rightarrow B)) \Rightarrow B$
\item $(A \Rightarrow B) \Rightarrow ((\neg B) \Rightarrow (\neg A))$
\item $(\neg(A \vee B)) \Leftrightarrow ((\neg A) \wedge (\neg B))$
\item $(A \vee (B \wedge C)) \Leftrightarrow ((A \vee B) \vee C)$
\end{enumerate}
\end{aufgabe}
