\documentclass{uebblatt-schule}
\begin{document}

\begin{center}\Large \textbf{Komplexe Zahlen} \\[1em]
\end{center}

\input{aufgaben/komplex-vereinfachen-mehr}
\input{aufgaben/komplex-loesen-1}
\input{aufgaben/komplexe-bereiche}
\input{aufgaben/komplex-loesen-2}
\input{aufgaben/komplex-gleichung-finden}
\input{aufgaben/komplex-rechenregeln-pruefen-schule}
\input{aufgaben/jim-knopf-schule}

\scriptsize
\vspace*{-1em}
\[
  -1 = \im \cdot \im = \sqrt{-1} \cdot \sqrt{-1} = \sqrt{(-1) \cdot (-1)} = \sqrt{1} = 1
  \quad
  \includegraphics[height=\baselineskip]{images/trollface}
\]

\end{document}
