Welche der folgenden Aussagen über reelle Zahlen ist wahr, welche falsch?

\begin{enumerate}
\item $\forall \eps>0 \; \exists \delta>0 \; \forall 0<x<\delta: x^2<\eps$.
\item $\exists \delta>0\; \forall \eps>0\; \forall 0<x<\delta: x^2<\eps$.
\end{enumerate}
