\begin{aufgabe}{Mengen komplexer Zahlen}
Skizziere die folgenden Mengen in der gaußschen Zahlenebene.
\begin{enumerate}
\item $\{ z \in \CC \,|\, |z-3| \leq 2 \}$
\item $\{ z \in \CC \,|\, \operatorname{Im}(z) > \pi \}$
\item $\{ z \in \CC \,|\, \operatorname{Re}(z) \geq \operatorname{Im}(z) \}$
\end{enumerate}
\end{aufgabe}
