\begin{aufgabe}{Gleichungen über den komplexen Zahlen II}
Bestimme \emph{alle} Lösungen~$z \in \CC$ der folgenden Gleichungen.
\begin{multicols}{4}
\begin{enumerate}
\item $z^2 + z + 1 = 0$
\item $z^2 = \im$
\item $z^3 - 1 = 0$
\item $z^3 - 8 = 0$
\end{enumerate}
\end{multicols}
\end{aufgabe}
\vspace{-1em}
